<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Red Gorilla Games Logo</title>
    <link href="stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
      <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>
<body>
    <section class="logo-section-1">
        <div class="container">
            <img src="img/gorilla_box.svg" alt="red gorilla games colour  logo" />
        </div>
    </section>
    <section class="logo-section-2">
        <div class="container">
            <img src="img/gorilla_box_grayscale.svg" alt="red gorilla games colour  logo" />
        </div>
    </section>
    <section class="logo-section-3">
        <div class="container">
            <img src="img/gorilla_box_bw.svg" alt="red gorilla games colour  logo" />
        </div>
    </section>
</body>

</html>
